There are actually 3 methods are there for the Handlig Missing Datas

- fillna()
    - {} #Dictonary
    - ffill
    - bfill
- interpolate()
    - time
- dropna()
    - how
    - thresh

In [1]:
import pandas as pd

df = pd.read_excel('weather_data.xls')

In [2]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [4]:
# Here in FillNa we can pass the column name and give respective values when Ever there is a NAN values
df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'Not Available'
})

         day  temperature  windspeed          event
0 2017-01-01         32.0        6.0           Rain
1 2017-01-04          0.0        7.0          Sunny
2 2017-01-05         28.0        0.0           Snow
3 2017-01-06          0.0        7.0  Not Available
4 2017-01-07         32.0        0.0           Rain
5 2017-01-08         31.0        2.0          Sunny
6 2017-01-09          0.0        0.0  Not Available
7 2017-01-10         34.0        8.0         Cloudy
8 2017-01-11         40.0       12.0          Sunny

In [5]:
#Now Its Time for Forward Fill
df.fillna(method='ffill')

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        7.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09         31.0        2.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [6]:
#time For Backward Fill
df.fillna(method='bfill')

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        7.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        2.0    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [8]:
# In the Interpolate mechanism it will kind of put the interpolated valus based on the available values

df.interpolate()

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         30.0        7.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         30.0        7.0     NaN
4 2017-01-07         32.0        4.5    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09         32.5        5.0     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [20]:
df.reset_index(inplace=True)
df.set_index('day', inplace=True)

In [22]:
df.interpolate(method="time")

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         29.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         30.0        7.0     NaN
2017-01-07         32.0        4.5    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         32.5        5.0     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [26]:
#time for dropna()

df.dropna(thresh=1) #how='all' when all the values are null we need to remove those
#thresh=1 means greater than 1 column values are NAN then, remove it.

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## Completed
#### By Ashu, inspired by Codebasic